*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.limitar-secao{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}


.container-topo{
    width: 100%;
    position: fixed;
    background-color: #fff;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    color: #3d3d3d;
}

.container-logo{
    flex: 1 0 60%;
}

.container-logo a{
    font-size: 24px;
    text-decoration: none;
    color: #3d3d3d;
}

.container-logo span{
    color: #6592c9;
}

.links{
    flex: 1 0 150px;
    display: flex;
    justify-content: space-between;
}

.link-topo{
    text-decoration: none;
    color: #3d3d3d;
}


.banner{
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background-image: url('../img/img-fundo.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-quartos{
    height: 40vh;
}

.secao-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 20px;
    gap: 20px;
}

.secao-container h2{
    font-size: 32px;
    font-weight: 500;
}

.container-descricao{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-descricao h2{
    font-size: 32px;
    font-weight: 500;
}

.container-quartos{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.container-quartos img{
    width: 350px;
    flex-grow: 1;
}

.container-info{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.lista-informacoes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.lista-informacoes li{
    width: 230px;
    text-align: left;
}

.container-rodape{
    background-color: #49997d;
    color: #fff;
}

.container-dados{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card-info{
    flex: 1 0 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info h4{
    font-size: 22px;
}

.card-info a{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.card-info p{
    margin-left: 10px;
}

.card-info img{
    width: 40px;
    height: 40px;
}

.copy{
    padding: 20px;
    font-weight: 600;
    text-align: center;
    border-top: 1px solid #3b7863;
}